# Ohrid-City-Guide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ohridcityguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohridcityguide/: BlankFragment.java  BlogPostFragment.java  ExploreFragment.java  MainActivity.java  MapsFragment.java  PlaceMapFragment.java  SavedFragment.java  WeatherFragment.java  WhatToSeeFragment.java
app/src/main/java/com/example/ohridcityguide/adapters/: PlaceAdapter.java  PostAdapter.java
app/src/main/java/com/example/ohridcityguide/api/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  WeatherService.java  Wind.java
app/src/main/java/com/example/ohridcityguide/data/: BlogPosts.java  PlacesToSee.java
app/src/main/java/com/example/ohridcityguide/database/: AppDatabase.java
app/src/main/java/com/example/ohridcityguide/database/dao/: BlogPostDao.java
app/src/main/java/com/example/ohridcityguide/models/: Article.java  BlogPost.java  Place.java
app/src/main/res/layout/: activity_main.xml  fragment_blog_post.xml  fragment_explore.xml  fragment_maps.xml  fragment_place_map.xml  fragment_saved.xml  fragment_weather.xml  fragment_what_to_see.xml  row_post.xml  row_sights.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ohridcityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
